[sysadmin]
verbose=false
;comma seperate list of RBL's
rbl_list=zen.spamhaus.org,xbl.spamhaus.org,sbl.spamhaus.org,pbl.spamhaus.org,bl.spamcop.net,l2.apews.org,bhnc.njabl.org,cbl.abuseat.org,t1.dnsbl.net.au,list.dsbl.org,unconfirmed.dsbl.org,blackholes.five-ten-sg.com,korea.services.net,no-more-funn.moensted.dk,psbl.surriel.com,spam.spamrats.com,noptr.spamrats.com,dyna.spamrats.com,dnsbl.sorbs.net,bl.spamcannibal.org,bl.spamcop.net,ubl.unsubscore.com,dnsbl-1.uceprotect.net,dnsbl-2.uceprotect.net,dnsbl-3.uceprotect.net,db.wpbl.info,0spam.fusionzero.com
[core]
; core section settings are for advanced users only
; edit these settings at your own risk

homedir=/var/www/%s
shell=/sbin/nologin
adduser=/usr/sbin/adduser -d %s -s %s %s
vhosts=/etc/http/vhosts.d
mkdir=mkdir -m 0711 %s
chown=chown -R %s:%s %s
dir_chmod=0711
php_chmod=0600
misc_chmod=0644
apache_user=apache
apache_group=apache
ssl_csr=/etc/httpd/conf/ssl.csr
ssl_key=/etc/httpd/conf/ssl.key

