[sysadmin]
verbose=true

[core]
; core section settings are for advanced users only
; edit these settings at your own risk

homedir=/var/www/%s
shell=/sbin/nologin
adduser=/usr/sbin/adduser -d %s -s %s %s
vhosts=/etc/http/vhosts.d
mkdir=mkdir -m 0711 %s
chown=chown %s:%s %s
dir_chmod=0711
php_chmod=0600
misc_chmod=0644
apache_user=apache
apache_group=apache